POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=echo

POSTGRES_MASTER_HOST=127.0.0.1
POSTGRES_MASTER_PORT=5432
POSTGRES_MASTER_USER=user
POSTGRES_MASTER_PASSWORD=password
POSTGRES_MASTER_DATABASE_NAME=echo
POSTGRES_MASTER_SECURE=disable
POSTGRES_REPLICA_HOST=127.0.0.1
POSTGRES_REPLICA_PORT=5432
POSTGRES_REPLICA_USER=user
POSTGRES_REPLICA_PASSWORD=password
POSTGRES_REPLICA_DATABASE_NAME=echo
POSTGRES_REPLICA_SECURE=disable